PORT=8080
MONGODB_URI=mongodb+srv://mutablepvp:Derweer4119!@clustermutb.4yt6jvc.mongodb.net/mutable-platform?retryWrites=true&w=majority&appName=ClusterMUTB
JWT_SECRET='your jwt secret'
pIPneZmXPru0c9OLilJRJQ==
NODE_ENV=development
